#hierarchy-tree-section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hierarchy-tree-section;
  border-right: 1px solid #DEDEDE;
  padding: 8% 5%;
  overflow: auto;
  height: 100vh;
}

#hierarchy-tree-section > .hierarchy-tree-list {
  overflow: hidden;
  max-height: 100%;
  -webkit-transition: max-height .2s ease;
  transition: max-height .2s ease;
  padding: 0;
}

#hierarchy-tree-section > .hierarchy-tree-list:first-child {
  padding: 0;
}

#hierarchy-tree-section > .hierarchy-tree-list.collapsed {
  max-height: 32;
}

#hierarchy-tree-section > .hierarchy-tree-list.collapsed .collapse-list-icon {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

#selected-folder {
  background-color: #617eff;
  color: white;
}

.hierarchy-tree-list {
  margin: 0;
  color: #424242;
  font-size: .95em;
}

.hierarchy-tree-list > .ul-header {
  position: relative;
  list-style: none;
  border-radius: 15px;
  height: 32px;
  margin-bottom: 5%;
  cursor: pointer;
  width: calc(100%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.hierarchy-tree-list > .ul-header > .folder-icon {
  margin: 0 10px;
  font-size: 1.6em;
  pointer-events: none;
}

.hierarchy-tree-list > .ul-header > .collapse-list-icon {
  margin: 0 -7px 0 5px;
}

.hierarchy-tree-list > .ul-header > .material-icons {
  cursor: pointer;
}

.hierarchy-tree-list > .ul-header > .text-container {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
}

.hierarchy-tree-list > .ul-header:hover {
  background-color: #e2e2e2;
}

.hierarchy-tree-list > .ul-header:hover > .ellipsis-icon {
  opacity: 1;
}

.hierarchy-tree-list > .ul-header > .ellipsis-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  background-image: url("../../src/ellipsis-v.png");
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0;
  pointer-events: none;
}

#current-items-section {
  overflow-y: auto;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#current-items-section > .placeholder {
  width: 100%;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  color: #8f8f8f;
  font-size: .9em;
}

.current-items-grid-item {
  margin: 20px 15px;
  width: 64px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-repeat: no-repeat;
  background-color: #dfdfdf;
  border-radius: 10%;
  background-size: 80%;
  background-position: center center;
  overflow: visible;
  text-align: center;
  cursor: pointer;
}

.current-items-grid-item:before {
  content: "";
  padding-top: 100%;
}

.current-items-grid-item > .text-container {
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  width: 100%;
  line-height: 20px;
  top: 108%;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#selected-file {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #617eff;
  -webkit-box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.267);
          box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.267);
}

#selected-item-info-section {
  padding: 30% 15%;
}

#selected-item-info-section > .image-placeholder {
  position: relative;
  width: 100%;
  background-color: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  -webkit-box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.267);
          box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.267);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: center center;
}

#selected-item-info-section > .image-placeholder:before {
  content: "";
  padding-top: 100%;
}

#selected-item-info-section > .image-placeholder > .image-placeholder-icon {
  position: absolute;
  font-size: 1.4em;
  color: #8a8a8a;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#selected-item-info-section > .selected-item-name {
  margin: 0 0 .8em 3px;
  padding: 0;
  font-weight: 400;
  color: #8a8a8a;
  font-size: 1.2em;
}

#selected-item-info-section > .selected-item-info {
  width: 100%;
  height: 100%;
}

#selected-item-info-section > .selected-item-info > p {
  margin: .5em 0 0 3px;
  padding: 0;
  color: #8a8a8a;
  display: inline-block;
  width: 100%;
  font-size: 1em;
}

#selected-item-info-section > .selected-item-info > p:first-child {
  margin-top: 1.2em;
}

#selected-item-info-section > .selected-item-info > p > .checkbox {
  margin: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  vertical-align: middle;
}

#selected-item-info-section > .selected-item-info > p > span {
  font-size: .9em;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 55% 25%;
      grid-template-columns: 20% 55% 25%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "hierarchy-tree-section current-items-section selected-item-info-section";
}

#current-items-section {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: current-items-section;
  border-right: 1px solid #DEDEDE;
}

#selected-item-info-section {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: selected-item-info-section;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*# sourceMappingURL=global.css.map */