﻿html, body {
  margin: 0;
  padding: 0;
  position: relative !important;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-ui-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 90px;
  background-image: -webkit-gradient(linear, left top, right top, from(#3629B3), to(#5D16AB));
  background-image: linear-gradient(to right, #3629B3, #5D16AB);
  border: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-template-areas: "status-bar"
 "toolbar";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.status-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: status-bar;
  width: 95%;
  height: 18px;
}

.toolbar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: toolbar;
  margin-bottom: 5px;
  font-size: 130%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sync-icon {
  position: absolute;
  right: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.home-ui-main-container {
  width: 100%;
}

.city-view-container {
  width: 100%;
  height: 35%;
  margin-top: 90px;
  position: -webkit-sticky;
  position: sticky;
  top: calc(-35% + 130px);
  background-image: -webkit-gradient(linear, left top, right top, from(#3629B3), to(#5D16AB));
  background-image: linear-gradient(to right, #3629B3, #5D16AB);
  z-index: 50;
}

.city-view-image {
  width: 100%;
  height: 100%;
  background-image: url("../src/hrad-dunaj-ufo.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.city-view-image-transitioner {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform: translateY(-73%);
  background-image: url("../src/image-transitioner.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.city-view-image-transitioner > .resizer {
  width: 100%;
  visibility: hidden;
}

.city-view-logo-container {
  width: 20%;
  padding-top: 20%;
  position: absolute;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 0px 13px 6px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 13px 6px 0px rgba(0, 0, 0, 0.16);
  z-index: 3000;
}

.city-view-logo {
  width: 88%;
  height: 88%;
  position: absolute;
  top: 6%;
  left: 6%;
  border-radius: 50%;
  background-color: #EDEDED;
  background-image: url("../src/demo_logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 97%;
}

.city-view-sticky {
  width: 100%;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
  z-index: 1000;
}

.entities-container {
  width: 100%;
  padding-top: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.city-name {
  width: 100%;
  text-align: center;
  color: #4D4D4D;
  font-weight: normal;
  font-size: 21px;
  margin-bottom: 25px;
}

.entity-button-container {
  width: 38%;
  padding-bottom: 28%;
  margin-bottom: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.entity-button-container:active .entity-button-text-container {
  background-color: #e9e9e9;
}

.entity-button-text-container {
  width: 100%;
  height: 67%;
  bottom: 0;
  left: 0;
  position: absolute;
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.16);
          box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.entity-button-text-container > .text {
  margin-bottom: 12%;
  font-size: .9em;
  color: #313131;
}

.entity-button-icon-background {
  position: absolute;
  width: 33%;
  padding-top: 33%;
  top: 13px;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, right top, from(#3629B3), to(#5D16AB));
  background-image: linear-gradient(to right, #3629B3, #5D16AB);
}

.entity-button-icon {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  border-radius: 50%;
  background-image: url("../src/icon_plus.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}
/*# sourceMappingURL=style.css.map */