﻿<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="custom-home-ui">
            <header class="home-ui-header">
                <!-- <img class="status-bar" src="src/status_bar.png" alt="status_bar"> -->
                <div class="toolbar">Lepšia Obec<i class="material-icons sync-icon">sync</i></div>
            </header>
            <main class="home-ui-main-container">
                <div class="city-view-container">
                    <div id="scroll-opacity" class="city-view-image"></div>
                </div>
                <div class="city-view-sticky">
                    <span class="city-view-image-transitioner">
                        <div class="city-view-logo-container">
                            <div class="city-view-logo"></div>
                        </div>
                        <img class="resizer" src="src/image-transitioner.svg" alt="">
                    </span>
                </div>
                <div class="entities-container">
                    <h1 class="city-name">Bratislava - Staré Mesto</h1>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Moje podnety</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Všetky podnety</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Moje podnety</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Všetky podnety</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Profil</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                    <div class="entity-button-container">
                        <div class="entity-button-text-container"><span class="text">Nový podnet</span></div>
                        <span class="entity-button-icon-background">
                            <span class="entity-button-icon"></span>
                        </span>
                    </div>
                </div>
            </main>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>